# team7-backend

./: .gitignore  README.md  build.gradle  classDiagram.drawio
src/main/java/com/SEProject/SEP/: Comment.java  CommentRepository.java  HelloController.java  Issue.java  IssueController.java  IssueRepository.java  MainController.java  SecurityConfig.java  SepApplication.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/Entity/: CommentEntity.java  IssueEntity.java  MemberEntity.java  PriorityEntity.java  ProjectEntity.java
src/main/java/hello/hellospring/Enum/: Priority.java  State.java
src/main/java/hello/hellospring/Mapper/: ProjectMapper.java
src/main/java/hello/hellospring/Vo/: CommentVo.java  IssueCreateVo.java  IssueUpdateVo.java  IssueVo.java  MemberVo.java  PriorityVo.java  ProjectVo.java  ResponseVo.java
src/main/java/hello/hellospring/config/: MyBatisConfig.java  SpringConfig.java  WebConfig.java
src/main/java/hello/hellospring/controller/: CommentController.java  DeveloperController.java  IssueController.java  LoginController.java  MemberController.java  PriorityController.java  ProjectController.java  ProjectLeaderController.java  TesterController.java  TicketController.java
src/main/java/hello/hellospring/domain/: Comment.java  Developer.java  Member.java  PL.java  Priority.java  Project.java  ProjectLeader.java  State.java  Tester.java  Ticket.java
src/main/java/hello/hellospring/dto/: CommentDTO.java  DeveloperDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProjectDTO.java  ProjectLeaderDTO.java  TesterDTO.java  TicketDTO.java  TicketResponseDTO.java
src/main/java/hello/hellospring/entity/: CommentEntity.java  IssueEntity.java  MemberEntity.java  PriorityEntity.java  ProjectEntity.java
src/main/java/hello/hellospring/mapper/: CommentMapper.java  IssueMapper.java  MemberMapper.java  ProjectMapper.java
src/main/java/hello/hellospring/recommendation/: PythonScriptExecutor.java  text_similarity.py
src/main/java/hello/hellospring/repository/: CommentRepository.java  DeveloperRepository.java  IssueRepository.java  MemberRepository.java  PriorityRepository.java  ProjectLeaderRepository.java  ProjectRepository.java  TesterRepository.java  TicketRepository.java
src/main/java/hello/hellospring/service/: CommentService.java  CommetServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  IssueService.java  IssueServiceImpl.java  MemberService.java  MemberServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  ProjectLeaderImpl.java  ProjectLeaderService.java  ProjectService.java  ProjectServiceImpl.java  TesterService.java  TesterServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/hello/hellospring/vo/: CommentReqVo.java  CommentResVo.java  CommentVo.java  IssueReqVo.java  IssueResVo.java  IssueVo.java  MemberReqVo.java  MemberResVo.java  MemberVo.java  PriorityVo.java  ProjectReqVo.java  ProjectResVo.java  ProjectVo.java  ResponseVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: Comment.xml  Issue.xml  Member.xml  Project.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0712273c.css  main.0712273c.css.map  main.3702a74e.css  main.3702a74e.css.map
src/main/resources/static/static/js/: main.a5da5cc6.js  main.a5da5cc6.js.map  main.a6817730.js  main.a6817730.js.map  main.cbefffbb.js  main.cbefffbb.js.map  main.e1c23e13.js  main.e1c23e13.js.map
src/test/java/com/SEProject/SEP/: SepApplicationTests.java
src/test/java/hello/hellospring/repository/: CommentServiceImplTest.java  IssueRepositoryTest.java  IssueServiceImplTest.java  (+7 more)
(+25 files in other folders)
